<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MHCalendarHeaderView" customModule="MHCalendarDemo" customModuleProvider="target">
            <connections>
                <outlet property="currentMonthLabel" destination="e6y-oz-toD" id="8Uc-k7-Ste"/>
                <outlet property="leftButton" destination="ytg-D2-P1c" id="w1l-59-r4P"/>
                <outlet property="rightButton" destination="INx-pH-ivN" id="LxY-PU-U0o"/>
                <outlet property="weekdayLabel1" destination="XLS-Eh-hwO" id="w89-w8-Cm6"/>
                <outlet property="weekdayLabel2" destination="L3g-3b-S0h" id="bBK-FK-cFx"/>
                <outlet property="weekdayLabel3" destination="I3d-6O-GQN" id="SSz-hI-KEv"/>
                <outlet property="weekdayLabel4" destination="zMV-z4-WeD" id="1vT-vi-gTS"/>
                <outlet property="weekdayLabel5" destination="sZ1-WK-NIi" id="irl-Qn-hsK"/>
                <outlet property="weekdayLabel6" destination="tlt-ai-0Ss" id="HxV-x4-tqa"/>
                <outlet property="weekdayLabel7" destination="uJo-rC-qbW" id="QCf-GS-bpn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="MHCalendarHeaderView" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sep 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6y-oz-toD">
                    <rect key="frame" x="117.5" y="0.0" width="140" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="Eyp-xi-1Ko"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="JYJ-IZ-4GX"/>
                        <constraint firstAttribute="width" constant="140" id="MYd-Qo-VVm"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="wRX-ju-pHW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                    <color key="textColor" red="0.93970098349999998" green="0.1652662503" blue="0.06381165724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ytg-D2-P1c" userLabel="LeftButton">
                    <rect key="frame" x="77.5" y="-3.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="KVs-94-Mpj"/>
                        <constraint firstAttribute="width" constant="40" id="OG6-jX-ecq"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="nhT-nW-SZq"/>
                        <constraint firstAttribute="width" secondItem="ytg-D2-P1c" secondAttribute="height" multiplier="1:1" id="yjp-zF-J7A"/>
                    </constraints>
                    <state key="normal" image="ic_arrow_left">
                        <attributedString key="attributedTitle"/>
                    </state>
                    <connections>
                        <action selector="leftButtonPressed:" destination="-1" eventType="touchUpInside" id="YrB-TH-B8C"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="INx-pH-ivN" userLabel="RightButton">
                    <rect key="frame" x="257.5" y="-3.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="bY8-QA-RBb"/>
                        <constraint firstAttribute="height" constant="40" id="eo5-ND-Wa8"/>
                    </constraints>
                    <state key="normal" image="ic_arrow_right">
                        <attributedString key="attributedTitle"/>
                    </state>
                    <connections>
                        <action selector="rightButtonPressed:" destination="-1" eventType="touchUpInside" id="OvO-Th-Woz"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uor-Cr-W8O" userLabel="BaseView">
                    <rect key="frame" x="10" y="33" width="355" height="59"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLS-Eh-hwO">
                            <rect key="frame" x="0.0" y="0.0" width="50.5" height="59"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.84587166879999998" green="0.42139000659999998" blue="0.2852406509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3g-3b-S0h">
                            <rect key="frame" x="50.5" y="0.0" width="51" height="59"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.2139960108" green="0.51445510790000004" blue="0.13325447009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3d-6O-GQN">
                            <rect key="frame" x="101.5" y="0.0" width="50.5" height="59"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.2139960108" green="0.51445510790000004" blue="0.13325447009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMV-z4-WeD">
                            <rect key="frame" x="151.5" y="0.0" width="51" height="59"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.2139960108" green="0.51445510790000004" blue="0.13325447009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ1-WK-NIi">
                            <rect key="frame" x="203" y="0.0" width="50.5" height="59"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.2139960108" green="0.51445510790000004" blue="0.13325447009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlt-ai-0Ss">
                            <rect key="frame" x="253.5" y="0.0" width="51" height="59"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.2139960108" green="0.51445510790000004" blue="0.13325447009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJo-rC-qbW">
                            <rect key="frame" x="304.5" y="0.0" width="50.5" height="59"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.84587166879999998" green="0.42139000659999998" blue="0.2852406509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="I3d-6O-GQN" firstAttribute="leading" secondItem="L3g-3b-S0h" secondAttribute="trailing" id="07r-Uh-mdI"/>
                        <constraint firstItem="XLS-Eh-hwO" firstAttribute="leading" secondItem="Uor-Cr-W8O" secondAttribute="leading" id="0Eb-EV-xSe"/>
                        <constraint firstItem="tlt-ai-0Ss" firstAttribute="height" secondItem="XLS-Eh-hwO" secondAttribute="height" id="19g-S2-xwh"/>
                        <constraint firstItem="sZ1-WK-NIi" firstAttribute="width" secondItem="XLS-Eh-hwO" secondAttribute="width" id="1Dr-N5-yPz"/>
                        <constraint firstItem="tlt-ai-0Ss" firstAttribute="centerY" secondItem="XLS-Eh-hwO" secondAttribute="centerY" id="4L8-wp-tep"/>
                        <constraint firstItem="XLS-Eh-hwO" firstAttribute="top" secondItem="Uor-Cr-W8O" secondAttribute="top" id="Bux-W5-wwn"/>
                        <constraint firstItem="sZ1-WK-NIi" firstAttribute="centerY" secondItem="XLS-Eh-hwO" secondAttribute="centerY" id="CIM-IU-NjH"/>
                        <constraint firstItem="tlt-ai-0Ss" firstAttribute="width" secondItem="XLS-Eh-hwO" secondAttribute="width" id="CJJ-7g-PrL"/>
                        <constraint firstItem="tlt-ai-0Ss" firstAttribute="leading" secondItem="sZ1-WK-NIi" secondAttribute="trailing" id="EQN-5Z-czU"/>
                        <constraint firstItem="zMV-z4-WeD" firstAttribute="leading" secondItem="I3d-6O-GQN" secondAttribute="trailing" id="Hh5-2T-des"/>
                        <constraint firstItem="uJo-rC-qbW" firstAttribute="centerY" secondItem="XLS-Eh-hwO" secondAttribute="centerY" id="Lrj-wo-Ffa"/>
                        <constraint firstItem="uJo-rC-qbW" firstAttribute="leading" secondItem="tlt-ai-0Ss" secondAttribute="trailing" id="MHz-ln-Upc"/>
                        <constraint firstItem="sZ1-WK-NIi" firstAttribute="height" secondItem="XLS-Eh-hwO" secondAttribute="height" id="Nn6-gR-NQF"/>
                        <constraint firstItem="I3d-6O-GQN" firstAttribute="height" secondItem="XLS-Eh-hwO" secondAttribute="height" id="Qh9-m4-Z7Z"/>
                        <constraint firstItem="sZ1-WK-NIi" firstAttribute="leading" secondItem="zMV-z4-WeD" secondAttribute="trailing" id="QlZ-sU-1Yz"/>
                        <constraint firstItem="uJo-rC-qbW" firstAttribute="width" secondItem="XLS-Eh-hwO" secondAttribute="width" id="Qr4-XY-Shf"/>
                        <constraint firstItem="zMV-z4-WeD" firstAttribute="centerY" secondItem="XLS-Eh-hwO" secondAttribute="centerY" id="SNk-Oe-opq"/>
                        <constraint firstItem="L3g-3b-S0h" firstAttribute="leading" secondItem="XLS-Eh-hwO" secondAttribute="trailing" id="UJn-Ia-3ia"/>
                        <constraint firstItem="zMV-z4-WeD" firstAttribute="height" secondItem="XLS-Eh-hwO" secondAttribute="height" id="ZKf-zU-zdx"/>
                        <constraint firstItem="L3g-3b-S0h" firstAttribute="width" secondItem="XLS-Eh-hwO" secondAttribute="width" id="cJB-rO-aZI"/>
                        <constraint firstItem="I3d-6O-GQN" firstAttribute="centerY" secondItem="XLS-Eh-hwO" secondAttribute="centerY" id="fS1-cw-bg7"/>
                        <constraint firstItem="L3g-3b-S0h" firstAttribute="centerY" secondItem="XLS-Eh-hwO" secondAttribute="centerY" id="kMl-7A-9oB"/>
                        <constraint firstItem="I3d-6O-GQN" firstAttribute="width" secondItem="XLS-Eh-hwO" secondAttribute="width" id="pKD-Om-cbg"/>
                        <constraint firstItem="uJo-rC-qbW" firstAttribute="height" secondItem="XLS-Eh-hwO" secondAttribute="height" id="s0b-Oc-jRJ"/>
                        <constraint firstAttribute="trailing" secondItem="uJo-rC-qbW" secondAttribute="trailing" id="the-Jh-Ifm"/>
                        <constraint firstItem="L3g-3b-S0h" firstAttribute="height" secondItem="XLS-Eh-hwO" secondAttribute="height" id="vCm-f6-TXD"/>
                        <constraint firstItem="zMV-z4-WeD" firstAttribute="width" secondItem="XLS-Eh-hwO" secondAttribute="width" id="yLb-T4-Bdy"/>
                        <constraint firstAttribute="bottom" secondItem="XLS-Eh-hwO" secondAttribute="bottom" id="ycy-89-g7T"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ytg-D2-P1c" firstAttribute="centerY" secondItem="e6y-oz-toD" secondAttribute="centerY" id="2he-jR-Vt7"/>
                <constraint firstItem="Uor-Cr-W8O" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="A8P-qW-WyO"/>
                <constraint firstAttribute="trailing" secondItem="Uor-Cr-W8O" secondAttribute="trailing" constant="10" id="BMs-ip-qmi"/>
                <constraint firstItem="INx-pH-ivN" firstAttribute="centerY" secondItem="e6y-oz-toD" secondAttribute="centerY" id="Bm5-9A-pnK"/>
                <constraint firstItem="INx-pH-ivN" firstAttribute="leading" secondItem="e6y-oz-toD" secondAttribute="trailing" id="GOB-Xr-3Ja"/>
                <constraint firstItem="e6y-oz-toD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LXe-NQ-6lD"/>
                <constraint firstAttribute="bottom" secondItem="Uor-Cr-W8O" secondAttribute="bottom" id="N8u-mU-7Tr"/>
                <constraint firstItem="e6y-oz-toD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bIy-vJ-Rau"/>
                <constraint firstItem="Uor-Cr-W8O" firstAttribute="top" secondItem="e6y-oz-toD" secondAttribute="bottom" id="oVt-SA-e9Y"/>
                <constraint firstItem="e6y-oz-toD" firstAttribute="leading" secondItem="ytg-D2-P1c" secondAttribute="trailing" id="uSY-Gh-zit"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="46.5" y="358"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_left" width="24" height="24"/>
        <image name="ic_arrow_right" width="24" height="24"/>
    </resources>
</document>
